{
  "expo": {
    "scheme": "capstone-expo-app",
    "web": {
      "bundler": "metro"
    },
    "name": "my-app",
    "slug": "my-app",
    "owner": "gaintrainr",
    "android": {
      "package": "com.gaintrainr.capstone"
    },
    "ios": {
      "bundleIdentifier": "com.gaintrainr.capstone"
    },
    "extra": {
      "eas": {
        "projectId": "f1be3976-931c-461b-9e41-3ec6cdf0fb8a"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f1be3976-931c-461b-9e41-3ec6cdf0fb8a"
    }
  },
  "android": {
    "permissions": [
      "ACCESS_COARSE_LOCATION",
      "ACTIVITY_RECOGNITION"
    ]
  }
}
